{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway's Game of Life implements by TypeScript",
  "main": "src/index.ts",
  "repository": "git@github.com:YanxinTang/game-of-life.git",
  "author": "tyx1703 <tyx1703@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build:demo": "webpack --config webpack.demo.prod.js",
    "build:module": "webpack --config webpack.module.prod.js",
    "prebuild": "yarn test",
    "build": "yarn build:module && yarn build:demo",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.24",
    "babel-jest": "^24.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
